<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/bccc467ec4.js" crossorigin="anonymous"></script>
	<title>Cartes Flash</title>

	<link rel="stylesheet" type="text/css" href="flashcards.css">
	<script type="text/javascript" src="flashcards.js"></script>

	<base href="../">
	<link rel="icon" href="resources/images/logo_icon.png">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<script type="text/javascript" src="javascript/main.js"></script>
</head>
<body>
	<script>initializeNavbar();</script>
	
	<div class=noNavBody>
		<div class="sideBox">
			<h1>Ensembles</h1>
			<button id="randomSet_Element" onclick="buttonReplaceCharSet('randomSet');">Aléatoire</button>
			<script>if (outerWidth < 750) {document.getElementById("randomSet_Element").style.textDecoration = "underline";}</script>
			<button id="activeLVBSet_Element" onclick="buttonReplaceCharSet('activeLVBSet');">LVB actif</button>
			<button id="expressionSet_Element" onclick="buttonReplaceCharSet('expressionSet');">Expressions (Orales)</button>
			<button id="superstitionSet_Element" onclick="buttonReplaceCharSet('superstitionSet');">Superstitions</button>
			<button id="legendsSet_Element" onclick="buttonReplaceCharSet('legendsSet');">Légendes</button>
			<button id="citySet_Element" onclick="buttonReplaceCharSet('citySet');">Villes</button>

			<button id="customSet_Element" onclick="console.log('e');">Personnalisé</button>
		</div>
		<div class="mainBox">
			<p id="characterDisplay">开始</p>
			<p id="pinyinDisplay">---</p>
			<p id="definitionDisplay">Appuyez sur "Définition" pour donner la réponse</p>
			<div class="buttonGroup">
				<button onclick="showDefinition();">Définition</button>
				<button id="nextCardButton" onclick="generateCard();">Prochaine Carte</button>
			</div>
		</div>
	</div>

</body>
</html>